0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Palenov Family Tree in Palenov Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID 0M65DR78-557H-P13C-C655-C655D48B3081
1 _EXPORTED_FROM_SITE_ID 664675131
0 @I500001@ INDI
1 _UPD 27 SEP 2019 11:55:20 GMT -0500 
1 NAME Sergej /Palenov/
2 GIVN Sergej
2 SURN Palenov
1 SEX M
1 BIRT
2 DATE 27 APR 1981
1 RESI
2 EMAIL p.s.e@@inbox.ru
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D86730C5B86057322630669C1FE08F9
0 @I500002@ INDI
1 _UPD 27 SEP 2019 11:54:05 GMT -0500 
1 NAME Anna /Kaligina/
2 GIVN Anna
2 SURN Kaligina
2 _MARNM Palenova
1 SEX F
1 BIRT
2 DATE 3 FEB 1978
2 PLAC Elektrostal'
1 RESI
2 EMAIL anutka-78@@inbox.ru
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D86730C6AE4857422630669C1FE08F9
0 @I500003@ INDI
1 _UPD 21 SEP 2019 13:59:24 GMT -0500 
1 NAME Pavel /Palenov/
2 GIVN Pavel
2 SURN Palenov
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL palyonov.pascha@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D86730C76A4857622630669C1FE08F9
0 @I500004@ INDI
1 _UPD 27 SEP 2019 11:51:38 GMT -0500 
1 NAME Mihail /Palenov/
2 GIVN Mihail
2 SURN Palenov
1 SEX M
1 BIRT
2 DATE 25 NOV 2007
2 PLAC Moskva
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5D8E3E1A20B5D6B4A7F475B0CB3908E8
0 @I500005@ INDI
1 _UPD 27 SEP 2019 11:52:13 GMT -0500 
1 NAME Elena /Palenova/
2 GIVN Elena
2 SURN Palenova
1 SEX F
1 BIRT
2 DATE 19 FEB 2006
2 PLAC Moskva
1 FAMC @F500001@
1 RIN MH:I500005
1 _UID 5D8E3E3D9630FC0EA79DB08B64A0E486
0 @I500006@ INDI
1 _UPD 27 SEP 2019 15:25:28 GMT -0500 
1 NAME YUrij /Kaligin/
2 GIVN YUrij
2 SURN Kaligin
1 SEX M
1 DEAT Y
2 DATE 17 JUN 1996
1 BIRT
2 DATE 10 AUG 1940
1 FAMS @F500002@
1 FAMC @F500010@
1 RIN MH:I500006
1 _UID 5D8E3EADC3A35EF7BADA34BD5D167934
0 @I500007@ INDI
1 _UPD 30 SEP 2019 02:14:48 GMT -0500 
1 NAME Natal'ya /Danilina/
2 GIVN Natal'ya
2 SURN Danilina
2 _MARNM Kaligina
1 SEX F
1 BIRT
2 DATE 3 DEC 1948
1 FAMS @F500002@
1 FAMC @F500009@
1 RIN MH:I500007
1 _UID 5D8E3EADD24E0EF8BADA34BD5D167934
0 @I500008@ INDI
1 _UPD 27 SEP 2019 11:54:06 GMT -0500 
1 NAME Tat'yana /Kaligina/
2 GIVN Tat'yana
2 SURN Kaligina
2 _MARNM Tkachuk
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5D8E3EADE05E3EFABADA34BD5D167934
0 @I500009@ INDI
1 _UPD 27 SEP 2019 11:54:41 GMT -0500 
1 NAME Elena /Lavlinskaya/
2 GIVN Elena
2 SURN Lavlinskaya
2 _MARNM Murga
1 SEX F
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5D8E3ED13B826FF7C321770593A63302
0 @I500010@ INDI
1 _UPD 1 OCT 2019 12:35:04 GMT -0500 
1 NAME Evgenij /Palenov/
2 GIVN Evgenij
2 SURN Palenov
1 SEX M
1 FAMS @F500003@
1 FAMC @F500013@
1 RIN MH:I500010
1 _UID 5D8E3EF8D85EDEB8AB5561DE4478EF3E
0 @I500011@ INDI
1 _UPD 27 SEP 2019 12:01:38 GMT -0500 
1 NAME Ol'ga /Volkova/
2 GIVN Ol'ga
2 SURN Volkova
2 _MARNM Palenova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500011
1 _UID 5D8E3EF8E4E17EB9AB5561DE4478EF3E
0 @I500012@ INDI
1 _UPD 27 SEP 2019 11:55:21 GMT -0500 
1 NAME Viktoriya /Palenova/
2 GIVN Viktoriya
2 SURN Palenova
2 _MARNM Barinova
1 SEX F
1 FAMS @F500008@
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 5D8E3EF8EFB2FEBBAB5561DE4478EF3E
0 @I500013@ INDI
1 _UPD 27 SEP 2019 11:56:17 GMT -0500 
1 NAME Vladimir /Ledovskih/
2 GIVN Vladimir
2 SURN Ledovskih
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5D8E3F316B9918CAB1717F0968F96D6A
0 @I500014@ INDI
1 _UPD 27 SEP 2019 11:58:56 GMT -0500 
1 NAME YUrij /Tkachuk/
2 GIVN YUrij
2 SURN Tkachuk
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500014
1 _UID 5D8E3F3178C838CBB1717F0968F96D6A
0 @I500015@ INDI
1 _UPD 27 SEP 2019 11:56:43 GMT -0500 
1 NAME Anastasiya /Tkachuk/
2 GIVN Anastasiya
2 SURN Tkachuk
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 5D8E3F4B6F95B0F16AB25A1B73D97B90
0 @I500016@ INDI
1 _UPD 27 SEP 2019 11:56:55 GMT -0500 
1 NAME Elizaveta /Tkachuk/
2 GIVN Elizaveta
2 SURN Tkachuk
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500016
1 _UID 5D8E3F56D957B5727841C8A3DCB70665
0 @I500017@ INDI
1 _UPD 27 SEP 2019 11:57:24 GMT -0500 
1 NAME Dar'ya /Murga/
2 GIVN Dar'ya
2 SURN Murga
2 _MARNM Kashurina
1 SEX F
1 FAMS @F500007@
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5D8E3F73DBB792DE96058F4B9F758511
0 @I500018@ INDI
1 _UPD 27 SEP 2019 11:58:38 GMT -0500 
1 NAME Andrej /Murga/
2 GIVN Andrej
2 SURN Murga
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500018
1 _UID 5D8E3F73E5A242DF96058F4B9F758511
0 @I500019@ INDI
1 _UPD 27 SEP 2019 11:57:38 GMT -0500 
1 NAME Daniiil /Murga/
2 GIVN Daniiil
2 SURN Murga
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 5D8E3F8232132B586D3749B96373AB26
0 @I500020@ INDI
1 _UPD 27 SEP 2019 11:57:52 GMT -0500 
1 NAME Viktoriya /Murga/
2 GIVN Viktoriya
2 SURN Murga
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500020
1 _UID 5D8E3F9009F2774B53265B5895194843
0 @I500021@ INDI
1 _UPD 27 SEP 2019 11:58:06 GMT -0500 
1 NAME Veronika /Murga/
2 GIVN Veronika
2 SURN Murga
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500021
1 _UID 5D8E3F9DC7312ADEB9447EB5A330B75C
0 @I500022@ INDI
1 _UPD 1 OCT 2019 13:19:50 GMT -0500 
1 NAME Paisij /Volkov/
2 GIVN Paisij
2 SURN Volkov
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500022
1 _UID 5D8E4072DB71A11318DCD69AE6CB6A1C
0 @I500023@ INDI
1 _UPD 1 OCT 2019 12:59:48 GMT -0500 
1 NAME Anna //
2 GIVN Anna
2 _MARNM Volkova
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 FAMC @F500017@
1 RIN MH:I500023
1 _UID 5D8E4072E6B1E11418DCD69AE6CB6A1C
0 @I500024@ INDI
1 _UPD 27 SEP 2019 12:01:39 GMT -0500 
1 NAME Aleksej /Volkov/
2 GIVN Aleksej
2 SURN Volkov
1 SEX M
1 FAMS @F500014@
1 FAMC @F500006@
1 RIN MH:I500024
1 _UID 5D8E4072F390411618DCD69AE6CB6A1C
0 @I500025@ INDI
1 _UPD 27 SEP 2019 12:01:51 GMT -0500 
1 NAME Aleksandr /Volkov/
2 GIVN Aleksandr
2 SURN Volkov
1 SEX M
1 FAMS @F500016@
1 FAMC @F500006@
1 RIN MH:I500025
1 _UID 5D8E407F7C610DD89B0A3767255BE419
0 @I500026@ INDI
1 _UPD 27 SEP 2019 12:20:00 GMT -0500 
1 NAME Nikolaj /Kashurin/
2 GIVN Nikolaj
2 SURN Kashurin
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500026
1 _UID 5D8E44BFD63CB8B267FDEB2484672B17
0 @I500027@ INDI
1 _UPD 27 SEP 2019 12:20:12 GMT -0500 
1 NAME YUrij /Kashurin/
2 GIVN YUrij
2 SURN Kashurin
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500027
1 _UID 5D8E44BFE8CA18B367FDEB2484672B17
0 @I500028@ INDI
1 _UPD 27 SEP 2019 12:20:22 GMT -0500 
1 NAME Andrej /Kashurin/
2 GIVN Andrej
2 SURN Kashurin
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500028
1 _UID 5D8E44D6659D2F54C89B95B8E9C4260C
0 @I500029@ INDI
1 _UPD 27 SEP 2019 12:21:57 GMT -0500 
1 NAME Kseniya /Barinova/
2 GIVN Kseniya
2 SURN Barinova
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500029
1 _UID 5D8E4534C426A416CB15EA03EAADD6B0
0 @I500030@ INDI
1 _UPD 27 SEP 2019 12:22:23 GMT -0500 
1 NAME Aleksej /Barinov/
2 GIVN Aleksej
2 SURN Barinov
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500030
1 _UID 5D8E4534F0927417CB15EA03EAADD6B0
0 @I500031@ INDI
1 _UPD 27 SEP 2019 12:22:06 GMT -0500 
1 NAME Varvara /Barinova/
2 GIVN Varvara
2 SURN Barinova
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500031
1 _UID 5D8E453E085D7B8CB973CD91DA089A5C
0 @I500032@ INDI
1 _UPD 30 SEP 2019 02:19:11 GMT -0500 
1 NAME Klavdiya /Obuhova/
2 GIVN Klavdiya
2 SURN Obuhova
2 _MARNM Danilina
1 SEX F
1 BIRT
2 DATE 1923
1 DEAT Y
2 DATE 1996
1 FAMS @F500009@
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500032
1 _UID 5D8E6ED3379FF77FDE723D87E6C05925
0 @I500033@ INDI
1 _UPD 30 SEP 2019 02:16:04 GMT -0500 
1 NAME Vladimir /Bolotov/
2 GIVN Vladimir
2 SURN Bolotov
1 SEX M
1 BIRT
2 DATE 1917
1 DEAT Y
2 DATE 1986
1 FAMS @F500009@
1 RIN MH:I500033
1 _UID 5D8E6F9E3B254890287D8DBA3296BBFA
0 @I500034@ INDI
1 _UPD 1 OCT 2019 12:30:52 GMT -0500 
1 NAME Anna //
2 GIVN Anna
2 _MARNM Kaligina
1 SEX F
1 BIRT
2 DATE 1919
1 DEAT Y
2 DATE 1999
1 FAMS @F500010@
1 RIN MH:I500034
1 _UID 5D8E703876344061E098F5C956744299
0 @I500035@ INDI
1 _UPD 30 SEP 2019 02:13:43 GMT -0500 
1 NAME Pyotr /Kaligin/
2 GIVN Pyotr
2 SURN Kaligin
1 SEX M
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500035
1 _UID 5D91AB271223A917A2B1181DA79AA8AD
0 @I500036@ INDI
1 _UPD 30 SEP 2019 02:18:09 GMT -0500 
1 NAME Vasilij /Daninilin/
2 GIVN Vasilij
2 SURN Daninilin
1 SEX M
1 DEAT Y
2 DATE 1986
1 FAMS @F500011@
1 RIN MH:I500036
1 _UID 5D91AC316502F7D9D3D8D5233DDF033F
0 @I500037@ INDI
1 _UPD 30 SEP 2019 02:19:11 GMT -0500 
1 NAME Anastasiya /Obuhova/
2 GIVN Anastasiya
2 SURN Obuhova
1 SEX F
1 DEAT Y
2 DATE 1986
1 FAMS @F500012@
1 RIN MH:I500037
1 _UID 5D91AC6F5E2902BD22E7451A4DE7BEEC
0 @I500038@ INDI
1 _UPD 30 SEP 2019 02:20:03 GMT -0500 
1 NAME Vasilij /Danilin/
2 GIVN Vasilij
2 SURN Danilin
1 SEX M
1 DEAT Y
1 FAMC @F500009@
1 RIN MH:I500038
1 _UID 5D91ACA35C7B05AADD1BECC4EC37F171
0 @I500039@ INDI
1 _UPD 30 SEP 2019 02:20:24 GMT -0500 
1 NAME Valerij /Danilin/
2 GIVN Valerij
2 SURN Danilin
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500039
1 _UID 5D91ACB86AC065F50C3FBB9A670B4615
0 @I500040@ INDI
1 _UPD 30 SEP 2019 02:20:39 GMT -0500 
1 NAME Boris /Danilin/
2 GIVN Boris
2 SURN Danilin
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500040
1 _UID 5D91ACC7AF90299D60011D0257F6C378
0 @I500041@ INDI
1 _UPD 1 OCT 2019 13:21:44 GMT -0500 
1 NAME Aleksandra /Zueva/
2 GIVN Aleksandra
2 SURN Zueva
2 _MARNM Palenova
1 SEX F
1 DEAT Y
1 FAMS @F500013@
1 FAMC @F500019@
1 RIN MH:I500041
1 _UID 5D938E48C87CF494466BE6241EB384D0
0 @I500042@ INDI
1 _UPD 1 OCT 2019 13:07:18 GMT -0500 
1 NAME Boris /Palenov/
2 GIVN Boris
2 SURN Palenov
1 SEX M
1 DEAT Y
1 FAMS @F500013@
1 FAMC @F500018@
1 RIN MH:I500042
1 _UID 5D938E52C46915E4F44AE8B572045E4E
0 @I500043@ INDI
1 _UPD 1 OCT 2019 12:42:09 GMT -0500 
1 NAME Nikolaj /Palenov/
2 GIVN Nikolaj
2 SURN Palenov
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500043
1 _UID 5D938FF136346786C91FAD1ABF61CED4
0 @I500044@ INDI
1 _UPD 1 OCT 2019 12:48:51 GMT -0500 
1 NAME Ol'ga /Volkov/
2 GIVN Ol'ga
2 SURN Volkov
2 _MARNM Kabanova
1 SEX F
1 BIRT
2 DATE 17 MAY 1983
2 PLAC Moskva
1 FAMS @F500015@
1 FAMC @F500014@
1 RIN MH:I500044
1 _UID 5D939182B8141B362CAD1A39E9FFE501
0 @I500045@ INDI
1 _UPD 1 OCT 2019 12:49:29 GMT -0500 
1 NAME Vera //
2 GIVN Vera
2 _MARNM Volkova
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500045
1 _UID 5D939182C3151B372CAD1A39E9FFE501
0 @I500046@ INDI
1 _UPD 1 OCT 2019 12:51:19 GMT -0500 
1 NAME Kirill /Kabanov/
2 GIVN Kirill
2 SURN Kabanov
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500046
1 _UID 5D93921773827B4AB01FC87A8FC4C145
0 @I500047@ INDI
1 _UPD 1 OCT 2019 12:51:42 GMT -0500 
1 NAME Aleksej /Kabanov/
2 GIVN Aleksej
2 SURN Kabanov
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500047
1 _UID 5D939217821C5B4BB01FC87A8FC4C145
0 @I500048@ INDI
1 _UPD 1 OCT 2019 12:52:56 GMT -0500 
1 NAME Nikita /Volkov/
2 GIVN Nikita
2 SURN Volkov
1 SEX M
1 BIRT
2 DATE 9 OCT 1998
1 FAMC @F500016@
1 RIN MH:I500048
1 _UID 5D93927873E379162A0F6A3A5FF7E5EB
0 @I500049@ INDI
1 _UPD 1 OCT 2019 13:05:27 GMT -0500 
1 NAME Anna /Kashtanova/
2 GIVN Anna
2 SURN Kashtanova
2 _MARNM Volkova
1 SEX F
1 BIRT
2 DATE 6 FEB 1974
1 FAMS @F500016@
1 RIN MH:I500049
1 _UID 5D9392788571C9172A0F6A3A5FF7E5EB
0 @I500050@ INDI
1 _UPD 1 OCT 2019 12:54:06 GMT -0500 
1 NAME Dmitrij /Kabanov/
2 GIVN Dmitrij
2 SURN Kabanov
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500050
1 _UID 5D9392BDE3A8A6112527B4FCDA6EEC0D
0 @I500051@ INDI
1 _UPD 1 OCT 2019 12:59:49 GMT -0500 
1 NAME Anastasiya //
2 GIVN Anastasiya
2 _MARNM Nikiforova
1 SEX F
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500051
1 _UID 5D939414D49FBF14B8FDAA91FE4DB894
0 @I500052@ INDI
1 _UPD 1 OCT 2019 13:00:18 GMT -0500 
1 NAME Andrej /Nikiforov/
2 GIVN Andrej
2 SURN Nikiforov
1 SEX M
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500052
1 _UID 5D939432860A22C968BE3A84BD89A65A
0 @I500053@ INDI
1 _UPD 1 OCT 2019 13:04:11 GMT -0500 
1 NAME Petr /Nikiforov/
2 GIVN Petr
2 SURN Nikiforov
1 SEX M
1 DEAT Y
1 FAMC @F500017@
1 RIN MH:I500053
1 _UID 5D93948DD7A7F11A469FA3667F671DB1
0 @I500054@ INDI
1 _UPD 1 OCT 2019 13:04:21 GMT -0500 
1 NAME Aleksandra /Nikiforova/
2 GIVN Aleksandra
2 SURN Nikiforova
2 _MARNM Terekhova
1 SEX F
1 DEAT Y
1 FAMC @F500017@
1 RIN MH:I500054
1 _UID 5D9394BF41443BC17F8F137C0D889C6B
0 @I500055@ INDI
1 _UPD 1 OCT 2019 13:04:28 GMT -0500 
1 NAME Lidiya /Nikiforova/
2 GIVN Lidiya
2 SURN Nikiforova
2 _MARNM Terekhova
1 SEX F
1 DEAT Y
1 FAMC @F500017@
1 RIN MH:I500055
1 _UID 5D939507355D560F90BBB211E9C25410
0 @I500056@ INDI
1 _UPD 1 OCT 2019 13:09:23 GMT -0500 
1 NAME Grigorij /Palenov/
2 GIVN Grigorij
2 SURN Palenov
1 SEX M
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500056
1 _UID 5D9395D677F6307108D3EFFB7986DFB4
0 @I500057@ INDI
1 _UPD 1 OCT 2019 13:19:16 GMT -0500 
1 NAME Praskov'ya //
2 GIVN Praskov'ya
2 _MARNM Palyonova
1 SEX F
1 DEAT Y
1 FAMS @F500018@
1 RIN MH:I500057
1 _UID 5D93960265AC8F3F13DDDA5658B2C878
0 @I500058@ INDI
1 _UPD 1 OCT 2019 13:20:22 GMT -0500 
1 NAME Anastasiya /Volkova/
2 GIVN Anastasiya
2 SURN Volkova
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500058
1 _UID 5D9398E640EA75A7780CEFEA1B5C8DE5
0 @I500059@ INDI
1 _UPD 1 OCT 2019 13:20:46 GMT -0500 
1 NAME Filipp /Volkov/
2 GIVN Filipp
2 SURN Volkov
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500059
1 _UID 5D9398FDE7AB968E6222DFAFE6CFA862
0 @I500060@ INDI
1 _UPD 1 OCT 2019 13:21:44 GMT -0500 
1 NAME Gerasim /Zuev/
2 GIVN Gerasim
2 SURN Zuev
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500060
1 _UID 5D9399387BBD8EC1835B48191721B266
0 @F500001@ FAM
1 _UPD 21 SEP 2019 13:59:24 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500005@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5D86730C74AC857522630669C1FE08F9
0 @F500002@ FAM
1 _UPD 27 SEP 2019 12:00:23 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500002@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5D8E3EADD97B9EF9BADA34BD5D167934
1 EVEN
2 TYPE Death of Spouse
1 MARR
0 @F500003@ FAM
1 _UPD 27 SEP 2019 11:55:20 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500001@
1 CHIL @I500012@
1 RIN MH:F500003
1 _UID 5D8E3EF8EA376EBAAB5561DE4478EF3E
0 @F500004@ FAM
1 _UPD 27 SEP 2019 11:56:17 GMT -0500
1 HUSB @I500014@
1 WIFE @I500008@
1 CHIL @I500015@
1 CHIL @I500016@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 5D8E3F31804648CCB1717F0968F96D6A
0 @F500005@ FAM
1 _UPD 27 SEP 2019 11:58:38 GMT -0500
1 HUSB @I500018@
1 WIFE @I500009@
1 CHIL @I500017@
1 CHIL @I500019@
1 CHIL @I500020@
1 CHIL @I500021@
1 RIN MH:F500005
1 _UID 5D8E3F73EB42A2E096058F4B9F758511
1 MARR
1 DIV Y
0 @F500006@ FAM
1 _UPD 27 SEP 2019 12:01:38 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500011@
1 CHIL @I500024@
1 CHIL @I500025@
1 RIN MH:F500006
1 _UID 5D8E4072EDA0A11518DCD69AE6CB6A1C
0 @F500007@ FAM
1 _UPD 27 SEP 2019 12:19:59 GMT -0500
1 HUSB @I500027@
1 WIFE @I500017@
1 CHIL @I500026@
1 CHIL @I500028@
1 RIN MH:F500007
1 _UID 5D8E44BFF41C58B467FDEB2484672B17
0 @F500008@ FAM
1 _UPD 27 SEP 2019 12:22:23 GMT -0500
1 HUSB @I500030@
1 WIFE @I500012@
1 CHIL @I500029@
1 CHIL @I500031@
1 RIN MH:F500008
1 _UID 5D8E4535027D8418CB15EA03EAADD6B0
1 MARR
1 DIV Y
0 @F500009@ FAM
1 _UPD 27 SEP 2019 15:22:54 GMT -0500
1 HUSB @I500033@
1 WIFE @I500032@
1 CHIL @I500007@
1 CHIL @I500038@
1 CHIL @I500039@
1 CHIL @I500040@
1 RIN MH:F500009
1 _UID 5D8E6ED345661780DE723D87E6C05925
0 @F500010@ FAM
1 _UPD 30 SEP 2019 02:13:43 GMT -0500
1 HUSB @I500035@
1 WIFE @I500034@
1 CHIL @I500006@
1 RIN MH:F500010
1 _UID 5D8E7038891AF062E098F5C956744299
0 @F500011@ FAM
1 _UPD 30 SEP 2019 02:18:09 GMT -0500
1 HUSB @I500036@
1 WIFE @I500032@
1 RIN MH:F500011
1 _UID 5D91AC3170E4C7DAD3D8D5233DDF033F
1 MARR
0 @F500012@ FAM
1 _UPD 30 SEP 2019 02:19:11 GMT -0500
1 WIFE @I500037@
1 CHIL @I500032@
1 RIN MH:F500012
1 _UID 5D91AC6F68B812BE22E7451A4DE7BEEC
0 @F500013@ FAM
1 _UPD 1 OCT 2019 12:35:14 GMT -0500
1 HUSB @I500042@
1 WIFE @I500041@
1 CHIL @I500010@
1 CHIL @I500043@
1 RIN MH:F500013
1 _UID 5D938E48D2646495466BE6241EB384D0
0 @F500014@ FAM
1 _UPD 1 OCT 2019 12:48:50 GMT -0500
1 HUSB @I500024@
1 WIFE @I500045@
1 CHIL @I500044@
1 CHIL @I500058@
1 RIN MH:F500014
1 _UID 5D939182C93A8B382CAD1A39E9FFE501
0 @F500015@ FAM
1 _UPD 1 OCT 2019 12:51:19 GMT -0500
1 HUSB @I500047@
1 WIFE @I500044@
1 CHIL @I500046@
1 CHIL @I500050@
1 RIN MH:F500015
1 _UID 5D939217886A9B4CB01FC87A8FC4C145
0 @F500016@ FAM
1 _UPD 1 OCT 2019 12:52:56 GMT -0500
1 HUSB @I500025@
1 WIFE @I500049@
1 CHIL @I500048@
1 CHIL @I500059@
1 RIN MH:F500016
1 _UID 5D93927891F229182A0F6A3A5FF7E5EB
0 @F500017@ FAM
1 _UPD 1 OCT 2019 13:00:18 GMT -0500
1 HUSB @I500052@
1 WIFE @I500051@
1 CHIL @I500023@
1 CHIL @I500053@
1 CHIL @I500054@
1 CHIL @I500055@
1 RIN MH:F500017
1 _UID 5D939414E1C61F15B8FDAA91FE4DB894
0 @F500018@ FAM
1 _UPD 1 OCT 2019 13:08:02 GMT -0500
1 HUSB @I500056@
1 WIFE @I500057@
1 CHIL @I500042@
1 RIN MH:F500018
1 _UID 5D9395D6869DE07208D3EFFB7986DFB4
0 @F500019@ FAM
1 _UPD 1 OCT 2019 13:21:44 GMT -0500
1 HUSB @I500060@
1 CHIL @I500041@
1 RIN MH:F500019
1 _UID 5D93993888B43EC2835B48191721B266
0 TRLR